<!DOCTYPE html>
<html lang="en">
    <head>
<title>
    
</title>
<style>
    ul > li {
        color: orangered;
    }
    a[href="www.google.com"]{
        color: yellowgreen;
    }
    input{
    background-color: red;
    height: 20px;
    }
    input:hover{
        background-color: antiquewhite;
    }
#grid {
    background-color:lightcoral;
    display: grid;
    padding: 20px;
    font-size: 20px;
    grid-column-gap: 10px
    grid-row gap 10px;
    grid-template-columns: 200px 200px auto;
}
.grid-item{
    background-color: aqua;
    padding: 20px;
    margin: 30px;

}
</style>
<meta name="viewport" content="width=device-width",initial-scale="1.0">
    </head>
    <body>
<form>
    <input type="text" placeholder="NAME">FULL Name
</form>
<ol>
    <li>dhgfkrlnfr</li>
    <li>hfhkrtrhfyrhtgb</li>
    <ul>
        <li> hegrh  </li>
</ul>
<li>hdbvnlgmvljg kj</li>
</ol>
<a href="www.google.com">hlbgrj</a><br>
<a href="www.instagram.com">dhbkufvnr</a>
<div id="grid">
<div>1.kadhgfkdfndn</div>
<div>2.dvndkflhbvkffvh</div>
<div class="grid-item">3.dshfbvkdfhvdfhvldf</div>
</div>






</body>
    </html>